POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jobs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=key

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key
